server.port=8004
spring.application.name=payment-service
spring.data.mongodb.uri=mongodb://localhost:27017/payment
razorpay.api.key=rzp_test_Ga4sXAOK2JGGgr
razorpay.api.secret=CETNTN4h8kdzw38S1wNMyRPj

eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
